<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Belt Exam</title>
        <link type="text/css" rel="stylesheet" href="examcss.css"/>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>JAMES <span>CONSULTING</span></h1>
                <ul>
                    <li><a href="https://www.google.com/">Home</a></li>
                    <li><a href="https://www.google.com/">About</a></li>
                    <li><a href="https://www.google.com/">Services</a></li>
                    <li><a href="https://www.google.com/">Projects</a></li>
                    <li><a href="https://www.google.com/">Clients</a></li>
                </ul>
            </div>
            <div id="white">
                <img src="https://preview.ibb.co/cKLYXa/main_img.png" alt="services"/>
            </div>
                <div class="mid">
                    <img src="https://image.ibb.co/bUWkdF/icon.png" alt="wrench"/>
                    <!--<h1>SERVICES</h1>-->
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customer take their businesses to the next stage. We look forward to transforming your business ...</p>
                   <button type="button" onClick="location.href='https://www.google.com'">More Info</button>
              </div>
                <div class="mid">
                  <img src="https://image.ibb.co/bUWkdF/icon.png" alt="wrench"/>
                  <!--<h1>PROJECTS</h1>-->
                  <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customer, while retaining the lock feel of their store online.<span>We redesigned ...</span></p>
                  <button type="button" onClick="location.href='https://www.google.com'">More Info</button>
              </div>
              <div class="mid">
                  <img src="https://image.ibb.co/bUWkdF/icon.png" alt="wrench"/>
                  <!--<h1>CLIENTS</h1>-->
                  <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Althought our clients have ranged in size to large corporations; our niche is helping small and medium sized clients discover ...</p>
                  <button type="button" onClick="location.href='https://www.google.com'">More Info</button>
              </div>
              <div id="bottom">
                    <div>
                        <h1>THE WORLD CAN BE YOURS!</h1>
                        <h1> TESTIMONIAL</h1>
                    </div>
                    <div>
                        <img src="https://image.ibb.co/kGsQvv/building.png" alt="buuilding"/>
                    </div>
                    <div>
                        <p>Our goal at James Consulting is to provide effetive solutions designed to boost your business, be it small or a large organization. Our consultants deisng solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success. Check out our custom solutions and services.</p>
                        <a href="https://www.google.com">Learn more</a>
                    </div>
                    <div>
                        <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                    </div>
                <div id="footer"></div>
             </div>
        </div>
    </body>
</html>