<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Javascript Basics</title>
        <link rel="stylesheet" type="text/css" href="javascriptCss.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Javascript Basics</h1>
            </div>
            <div class="nav-bar">
                    <a href="https://www.google.com/">Home</a>
                    <ul>
                        <li><a href="https://www.google.com/">Javascript Overview</a></li>
                        <li class="bullet">
                             <ul>
                                 <li><a href="https://www.google.com/">Variable Declaration</a></li>
                                <li><a href="https://www.google.com/">Variable Assignment</a></li>
                                <li><a href="https://www.google.com/">Data Type</a></li>
                                <li><a href="https://www.google.com/">Conditionals</a></li>
                                <li><a href="https://www.google.com/">Loops</a></li>
                                <li><a href="https://www.google.com/">Function</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.google.com/">Assignments</a></li>
                        <li><a href="https://www.google.com/">Quiz</a></li>
                    </ul>

            </div>
            <div class="desc">
                <h5>Javascript Basics</h5>
                    <p>Javascript is a scross-platform object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. Javascript lives inside a host enviroment (a web browser or Node server). It can be connected to the objects of these enviroments to provide programmatic control over them.</p>
                    <ul>
                        <li><a href="https://www.google.com">Variable Declaration</a> Javascript variables are containers for strong data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All Javascript variables must be indentified with unique names. These unique names are called identifiers. <span class="purp">var x;</span></li>
                        <li><a href="https://www.google.com">Variable Assignment</a> Assignments operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span class="purp">var x = 10;</span></li>
                        <li><a href="https://www.google.com">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class="purp">true</span> or <span class="purp">false;</span> null - <span class="purp">null</span> aka nothing; NUmber - <span class="purp">42</span> or <span class="purp">3.14159;</span> String - <span class="purp">"Coding Dojo Rocks!";</span> Array - <span class="purp">[1, 'Coding', 2, 'Dojo'];</span> and Object - <span class="purp">{first_name: 'Jane', last_name: 'Doe'}</span></li>
                        <li><a href="https://www.google.com">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditonal statements: <span class="purp">if</span> a specified condition is true, do this code in our code block; <span class="purp">else if</span> to specify a new condition to test, if the first condition is false; <span class="purp">else</span> we execute this block of code;</li>
                        <li><a href="https://www.google.com">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</li>
                        <li><a href="https://www.google.com">Function</a> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think o fit as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
                    </ul>

            </div>
            <div id="footer">
                <p>For more useful information check out this url: <a href="https://javascript.info">Javascript!</a><p>
            </div>
        </div>
    </body>
</html>