<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Python</title>
        <link type="text/css" rel="stylesheet" href="pythoncss.css"/>
    </head>
    <body>
        <!--wrapper-->
        <div id="wrapper">
            <!--top section-->
            <div id="header">
                <img src="https://image.ibb.co/cOgdXa/python.png" alt="python"/>
                <div id="box">
                    <form>
                        <input type="text" placeholder="Search"/>
                        <!--<input type="button" value="Go"/>-->
                        <button type="button" name="button">GO</button>
                    </form>
                    <div>
                        <p>Text Size: <a href="#">Normal</a> <span>|</span> <a href="#">Large</a></p>
                   </div>
                </div> 
            </div>
                 <ul id="nav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
                <ul id="left">
                    <li><span>>> </span><a href="#">Docs</a></li>
                    <li><span>>> </span><a href="#">Audo/Visual Talks</a></li>
                    <li> <span>>> </span><a href="#">Beginner's Guide</a></li>
                    <li> <span>>> </span><a href="#">Developer's Guide</a></li>
                    <li> <span>>> </span><a href="#">PEP Index</a></li>
                    <li> <span>>> </span><a href="#">Python Books</a></li>
                    <li> <span>>> </span><a href="#">FAQ</a></li>
                </ul>
                <div id="info">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interepted programming language whose design focus emphasizes code readability. Whethere for processing/anazlyzing data to powering man well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                    <p class="poem">Beautiful is better than ugly;</p> 
                    <p class="poem">Explicit is better than implicit;</p>
                    <p class="poem">Simple is better than complex;</p> 
                    <p class="poem">Complex is better than complicated;</p>
                    <p class="poem">Readability counts;</p> 
                    <p>The Zen of Python</p>
                </div>
            <div id="center">
                <div>
                <h4>Getting Started</h4>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li><a href="#">Beginner's Guide, Progammers</a></li>
                    <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="#">Code sample and snippets for Beginners</a></li>
                </ul>
                </div>
                <div>
                <h4>Applications</h4>
                <p>The <span>Python Package Index(PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li><a href="#">Web and Internet Development</a></li>
                    <li><a href="#">Database Access</a></li>
                    <li><a href="#">Desktop GUIs</a></li>
                    <li><a href="#">Networking Programming</a></li>
                    <li><a href="#">Software and Game Development</a></li>
                </ul>
                </div>
            </div>
            <div id="footer">
                <ul>
                    <li>Help and General Contact</li>
                    <li>Diversity Initiatives</li>
                    <li>Submit Website Bugs</li>
                </ul>
                    <p>Copyright &copy;2001-2016.</p>
            </div>
        </div>
    </body>
</html>