#wrapper {
    background-color: #245176;
    width: 970px;
    height: 880px;
    padding: 30px;
}
div img {
    width: 400px;
}
#header{
    width: 970px;
    height: 130px;
    background-color:#245176;
}
#header > div{
    background-color: #444444;
    height: 60px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
    display: inline-block;
    vertical-align: top;
    margin-left: 300px;
    margin-top: 30px;
}
#header div input{
    margin-top: 15px;
    margin-left: 15px;
    text-align: center;
    border: 1.5px solid grey;
    padding: 5px;
    box-shadow: 2px 2px 2px black;
}
#box button {
    background-color: #245176;
    height: 25px;
    border-radius: 5px;
    color: white;
    box-shadow: 2px 2px 2px black;
    margin-left: 5px;
}
#header p {
    font-size: 12pt;
    position: relative;
    bottom: 85px;
    left: 65px;
    color: white;
}
#box a {
    color: #dcbf3b;
}
#header span {
    color: black;
}
#nav {
    list-style: none;
    display: flex;
    background-color: #3e79ad;
    width: 830px;
    font-size: 18pt;
    justify-content: space-around;
    padding: 10px 25px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px black;
    position: relative;
    left: 60px; 
    bottom: 20px;
}
#nav li a {
    color: white;
    text-decoration: none;
}
#left {
list-style: none;
display: inline-block;
text-align: center;
margin-left: 40px;
}
#left li {
    margin: 10px;
    position: relative;
    bottom: 20px;
}
#left a {
    color: white;
    font-size: 16pt;
}
#left span
{
    color: #dcbf3b;
    font-size: 7px;
    font-weight: bold;
    vertical-align: middle;
    margin-right: 5px;
}
#info {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 630px;
    position: relative;
    left: 40px;
    bottom: 40px;
}
#info p:first-child {
    color: white;
}
.poem {
    color: #dcbf3b;
    font-style: italic;
    font-size: 14pt;
    font-weight: bold;
}
#info :nth-child(7)
{
    color: white;
    font-style: none;
    font-size: 14pt;
}
#center {
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 10px 10px;
    width: 1010px;
    position: relative;
    right: 30px;
    height: 200px;
}
#center div{
    width: 400px;
    border-top: 4px solid #73a7d5;
    color: black;
    text-align: center;
}
#center p {
    font-size: 12pt;
    width: 400px;
    margin: 5px;
}
#center a {
    color: #77aad7;
    margin-right: 70px;
}
#center span {
    color: #77aad7;
}
#center h4 {
    margin: 5px;
}
#center ul {
    list-style: square;
    /*margin-left: 30px;*/
    position: relative;
    left: 20px;
    bottom: 15px;
}
#footer{
    text-align: center;
    background: linear-gradient(#245176, #3374ab);
    padding-top: 5px;
    color: #88b4db;
    width: 1030px;
    height: 120px;
    position: relative;
    right: 30px;
}
#footer ul{
    list-style: none;
    margin: 50px auto 30px auto;
}
#footer li{
    display: inline;
    margin: 30px;
}
#footer p{
    font-size: 12px;
}