<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Insert Title</title>
        <link type="text/css" rel="stylesheet" href="users.css"/>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="users.js" type="text/javascript"></script>
    </head>
    <body>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Address</th>
                <th>Contact #</th>
            </tr>
            
        </table>
         <h1>Add User</h1>
         <form>
            First Name:<input id="first" type="text" value="First Name"/><p></p>

            Last Name:<input id="last" type="text" value="Last Name"/><p></p>

            Email Address:<input id="email" type="text" value="Email Address"/><p></p>

            Contact No.:<input id="contact" type="text" value="Phone #"/>

            <input type="submit">
         </form><p></p>
         
    </body>
</html>