<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninja</title>
        <link type="text/css" rel="stylesheet" href="ninjacat.css"/>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="ninjacat.js" type="text/javascript"></script>
    </head>
    <body>
    <img id="1" src="https://image.ibb.co/faO80v/ninja0.png" alt="1"/>
    <img id="2" src="https://image.ibb.co/dK4Rna/ninja1.png" alt="2"/>
    <img id="3" src="https://image.ibb.co/gvwHtF/ninja2.png" alt="3"/>
    <img id="4" src="https://image.ibb.co/mpvADF/ninja3.png" alt="4"/>
    <img id="5" src="https://image.ibb.co/bKhCSa/ninja4.png" alt="5"/>
     
     </body>
</html>