<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninja</title>
        <link type="text/css" rel="stylesheet" href="ninja.css"/>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="ninja.js" type="text/javascript"></script>
    </head>
    <body>
     <img id="1" src="http://vignette1.wikia.nocookie.net/scribblenauts/images/5/52/Ninja_Male.png/revision/latest?cb=20130120190721" alt="Ninja"/>
     <img id="2" src="http://vignette1.wikia.nocookie.net/scribblenauts/images/5/52/Ninja_Male.png/revision/latest?cb=20130120190721" alt="Ninja"/>
     <img id="3" src="http://vignette1.wikia.nocookie.net/scribblenauts/images/5/52/Ninja_Male.png/revision/latest?cb=20130120190721" alt="Ninja"/>
     <img id="4" src="http://vignette1.wikia.nocookie.net/scribblenauts/images/5/52/Ninja_Male.png/revision/latest?cb=20130120190721" alt="Ninja"/>
     <br>
     <img id="5" src="http://vignette1.wikia.nocookie.net/scribblenauts/images/5/52/Ninja_Male.png/revision/latest?cb=20130120190721" alt="Ninja"/>
     <img id="6" src="http://vignette1.wikia.nocookie.net/scribblenauts/images/5/52/Ninja_Male.png/revision/latest?cb=20130120190721" alt="Ninja"/>
     <img id="7" src="http://vignette1.wikia.nocookie.net/scribblenauts/images/5/52/Ninja_Male.png/revision/latest?cb=20130120190721" alt="Ninja"/>
     <img id="8" src="http://vignette1.wikia.nocookie.net/scribblenauts/images/5/52/Ninja_Male.png/revision/latest?cb=20130120190721" alt="Ninja"/>
     <button type="button">Restore</button>
      
    </body>
</html>