<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dominion</title>
        <link type="text/css" rel="stylesheet" href="exam3.css"/>
    </head>
    <body>
        <div id="wrapper">
            

            <div id="header">
                <img src="https://image.ibb.co/ji7bNa/logo.png" alt="pic"/>
                
                <input id="search" type="text">
                <img src="https://image.ibb.co/fyzFyF/search_icon.png" alt="pic"/>
                
                  <ul id="nav">
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Civism</a></li>
                    <li><a href="#">About Dominion</a></li>
                </ul>
            </div>
          
            <div id="mid">
                <div id="login">
                    <p class="manage">Manage Your Account<span> View/Pay ebills, analyze usage and more</span></p>
                    <form>
                    User Name: <input type="text">
                    <a href="#"><span>Forgot your user name?</span></a>
                    Password:<br><input type="text">
                    <a href="#"><span>Forgot your password</span></a>
                    <input type="submit" value="Sign In">
                    <a href="#">Register</a>
                    </form>
                </div>
                <div id="button">
                    <button id="custo" type="button" name="button">I am a New Customer</button>
                </div>
            </div>
                <div id="right">
                <img src="https://i.imgur.com/uLu6Qri.png" alt="main">
                </div>
                <h5 class="news">News Update: <span>Dominion to Build Solar Power Project in Georgia</span></h5>

            <div id="boxes">
                <div class="bottom">
                   
                    <img src='https://i.imgur.com/NkWWCw0.png' alt="data"/>
                    <h5>Dominion Data Center</h5>
                     <!--<p>Data centers are a growing segment of our Virginia customer base</p>-->
                </div>
                <div class="bottom">
                    <img src='https://i.imgur.com/fCY0SyB.png' alt="green"/>
                    <h5>Green Solutions</h5>
                    <!--<p>Sava money, use energy efficiently and help the enviroment</p>-->
                </div>
                <div class="bottom">
                    <img src='https://i.imgur.com/0O2FoB6.png' alt="promise"/>
                    <h5>A Promise is a Promise</h5>
                    <!--<p> If Gov. Malloy breaks his word, Connecticut electric rates could rise</p>-->
                </div>
        </div>
        <ul id="footer">
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Legal Terms and Conditions</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Para Servirlos</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Diversity</a></li>
                    <li><span id="move">NYSE : (April 3, 2013) D 58.75 
                        <span id="color">+0.13</span>
                        </span></li>
        </ul>
    </body>
</html>