<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title></title>
      <meta name="" content="">
      <link rel="stylesheet" type="text/css" href="jqueryCss.css">
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="jquery.js" type="text/javascript">

        </script>
   </head>
   <body>

      <!--Wrapper-->
      <div id="wrapper">
        <div id="header">
          <h2>James <span>Consulting</span></h2>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Projects</a>
          <a href="#">Clients</a>
        </div>

        <!--Content-->

        <div id="content">
          <img id="main" src="https://preview.ibb.co/cKLYXa/main_img.png" alt="James Consulting Services" width="1060px">
          <div class="boxes">
            <div id="box1">
              <img src="https://image.ibb.co/bUWkdF/icon.png" alt="Wrench">
              <p><span>Services</span></p>
              <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their business to the next stage. We look forward to transforming your business...</p>
              <form action="...">
                <button id="button" type="button">Click Me!</button>
              </form>
            </div>
          </div>
          <div class="boxes">
            <div id="box2">
              <img src="https://image.ibb.co/bUWkdF/icon.png" alt="Wrench">
              <p><span>Projects</span></p>
              <p>We worked with Pinktrip, a local fashion retailer, in 2011. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned...</p>
              <form action="...">
                <button id="hide" type="button">Hide</button>
              </form>
            </div>
          </div>
          <div class="boxes">
            <div id="box3">
              <img src="https://image.ibb.co/bUWkdF/icon.png" alt="Wrench">
              <p><span>Clients</span></p>
              <p>We have worked with a variety of business varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is help[ing small and medium sized clients discover...</p>
              <form action="...">
                <button id="show" type="button">Show</button>
              </form>
            </div>
          </div>

          <!--Botcont-->

          <div class="botcont">
            <div id="left">
              <div>THE WORLD CAN BE YOURS!</div>
              <img src="https://image.ibb.co/kGsQvv/building.png" alt="Picture of a building" width="350px" >
            </div>
            <div id="mid">
              <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
              <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
              <p>Check out our custom solutions and services.</p>
              <a href="#">Learn more</a>
            </div>
            <div id="right">
              <span><p>Click me to slide up or down</p></span>
              <input id="editme" type="text" name="user" placeholder="Click me to edit"/>
              <!--<p>I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>-->
              <p id="alert">Samantha Jones, Project Manager</p>
            </div>
            <div id="dataa"></div>
          </div>
          <!--Footer-->


        </div>
      <div id="footer">

        <button id="slideup" type="button" name="button">Slide up</button>
        <button id="slidedown" type="button" name="button">Slide down</button>
        <button id="addclass" type="button" name="button">Classy button</button>
         <!--<button id="slidetoggle" type="button" name="button">Slide toggle button</button> -->
        <button id="fadeout" type="button" name="button">Im faded</button>
        <button id="fadein" type="button" name="button">Click to fade in</button>
        <button id="toggle">Toggle James</button>
        <button id="before">Add text to before Services</button><br>
        <button id="afterr">Add text to after Projects</button>
        <button id="schedule">Append Schedule</button>
        <button id="change">Click to change content</buttom>
        <button id="attr">Return img attr</button>
        <button id="value">Set value of input box</button>
        <button id="attachdata">attach data</button>
        <button id="getdata">pull data</button>
      </div>
    </div> <!--Wrapper-->
   </body>
</html>