<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link type="text/css" rel="stylesheet" href="portfoliocss.css">
    </head>
    <body>
        
        <div id="wrapper">
            <div id="header">
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the Internet!</h3>
        </div>
            <img src="http://i63.tinypic.com/2lmp66d.jpg" class="profile" alt="jayne" style="width:370px;height:230px"/>
            <div id="about">
                <div id="back">
                    <h2>About...</h2>
                </div>
                <p> Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                <a href="https://www.google.com/">Continue reading...</a>
                    
                
            </div>  
        <div class="mid">
            <h2>La Mode</h2>
            <div id="lamode"></div>
            <img src="http://i63.tinypic.com/2a0noti.jpg" alt="lamode" style="width:268px;height:140px;"/>
            <p> La Mode is an Ecommerce website for designed to market varous clothing products. User are able to view the available garments, select their desired quantity and compile a shopping cart for making a final purchase.</p>
            <div class="tech1">  
            <h2>Technologies:</h2>
                <div id="images"><img src="http://i68.tinypic.com/2igzpj7.png" alt="php" style="height: 45px; width: 45px;"/>
            <img src="http://i64.tinypic.com/205uteo.png" alt="php" style="height: 45px; width: 45px;"/>
            <img src="http://i68.tinypic.com/jjmveq.png" alt="codeigniter" style="height: 45px; width:45px"/>
            <img src="http://i65.tinypic.com/2i1dyfm.png" alt="codeigniter" style="height: 45px; width:45px"/>
            <img src="http://i65.tinypic.com/2w6ynp5.png" alt="codeigniter" style="height: 45px; width:45px"/>
             <img src="http://i66.tinypic.com/oa2eqb.png" alt="codeigniter" style="height: 45px; width:45px"/>
             <img src="http://i63.tinypic.com/2mnnn28.png" alt="codeigniter" style="height: 45px; width:45px"/>
             <img src="http://i68.tinypic.com/xaqpgn.png" alt="codeigniter" style="height: 45px; width:45px"/>
             <button class="pure-button">La Mode</button>
                </div>
            </div>
        </div>
		<div class="mid">
            <h2>Family Contacts</h2>
            <img src="http://i67.tinypic.com/64jimw.png" alt="familycontacts" style="width:268px;height:140px;"/>
            <p>Family contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
            <div class="tech2">
                <h2>Technologies:</h2>
                <div id="img">
                    <img src="http://i63.tinypic.com/wtu2bn.png" alt="js" style="width:45px;height:45px;"/>
                    <img src="http://i67.tinypic.com/1zm2tl2.png" alt="js" style="width:45px;height:45px;"/>
                    <img src="http://i68.tinypic.com/2dwerh3.png" alt="js" style="width:45px;height:45px;"/>
                    <img src="http://i65.tinypic.com/34or48x.png" alt="js" style="width:45px;height:45px;"/>
                    <img src="http://i68.tinypic.com/20kszz6.png" alt="js" style="width:45px;height:45px;"/>
                    <img src="http://i66.tinypic.com/oa2eqb.jpg" alt="js" style="width:45px;height:45px;"/>
                    <img src="http://i63.tinypic.com/2mnnn28.jpgg" alt="js" style="width:45px;height:45px;"/>
                    <img src="http://i63.tinypic.com/ifr6o5.png" alt="js" style="width:45px;height:45px;"/>
                    <button class="pure-button2">Family Contacts</button>
                </div>
            </div>    
        </div>
		<div class="mid">
            <h2>fiveEleven</h2>
            <img src="http://i64.tinypic.com/16kbzf7.png" alt="fiveEleven" style="width:268px;height:140px;"/>
            <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Base on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market accross the nation.</p>
            <div class="technologies">
                <h2>Technologies:</h2></div>
                <div id="imgs">
                    <img src="http://i68.tinypic.com/oigpba.pngg" alt="js" style="width:45px;height:45px;"/>
                    <img src="http://i67.tinypic.com/a0kn11.png" alt="js" style="width:45px;height:45px;"/>
                    <img src="http://i66.tinypic.com/2epsjg7.png" alt="js" style="width:45px;height:45px;"/>
                    <img src="http://i65.tinypic.com/34or48x.png" alt="js" style="width:45px;height:45px;"/>
                    <img src="http://i63.tinypic.com/kej03d.png" alt="js" style="width:45px;height:45px;"/>
                    <img src="http://i66.tinypic.com/oa2eqb.jpg" alt="js" style="width:45px;height:45px;"/>
                    <img src="http://i63.tinypic.com/2mnnn28.jpgg" alt="js" style="width:45px;height:45px;"/>
                    <img src="http://i63.tinypic.com/wtu2bn.png" alt="js" style="width:45px;height:45px;"/>
                    <img src="http://i64.tinypic.com/30craea.png" alt="js" style="width:45px;height:45px;"/>
                    <button class="pure-button3">fiveEleven</button>
                </div>
                <div id="footer">
                    <p>jdoe@gmails.com | 206-555-1212</p>
                    <div id="bottom">
                    <img src="https://image.ibb.co/g6K45v/github.png" alt="github" style="height:20px; width:20px;"/>
                    <a href="https://www.google.com/">jaynedev</a>
                    <img src="https://image.ibb.co/cxj7sa/linkedin.png" alt="linkedin" style="height:20px; width:20px;"/>
                    <a href="https://www.google.com/">jayne-doe</a>
                    <img src="https://image.ibb.co/izc5dF/twitter.png" alt="twitter" style="height:20px; width:20px;"/>
                    <a href="https://www.google.com/">jdtweets</a>
                    <img src="https://image.ibb.co/juAQdF/codepen.png" alt="codepen" style="height:20px; width:20px;"/>
                    <a href="https://www.google.com/">jaynedev</a>
                    </div>
                </div>
            </div>
		</div>
        </body>
</html>

