<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exam</title>
        <link type="text/css" rel="stylesheet" href="exam.css"/>
    </head>
    <body>
        <div id="wrapper">
            <div id="top">
            <h1>Yourwebsitetitle<span>.com</span></h1>
            <img src="https://image.ibb.co/dzQp8F/logo.png" alt="logo"/>
            </div>
            <ul>
                <li><a href="#">Mainsite</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div id="mid">
            <img src="https://preview.ibb.co/gRCEav/banner_img.png" alt="banner"/>
           <hr>
                <div id="left">
                    <p>Search our site</p>
                    <input type="text"/>
                    <input type="submit" id="btn" value=">">
                    <div class="notes"><h3>Notes Area</h3>
                        <p>Edit the global sidebar.htm to update this text. You can include information, notes, and links in this text area.</p>
                        <a href="#">Sample link......</a>
                    </div>
                    <div id="scroll"><p>Either vertical or horizontal scroll direction.</p>
                    <p>Customizable pause time before and after an item</p>
                    <p>Scroll modes: auto and on-demand. When scroller box is hovered over.</p>
                    </div>
                    <img src="https://image.ibb.co/budWNa/content_img1.png" alt="trees" class="bush"/>
                    <div class="notes">
                        <h3>Notes Area</h3>
                        <p>Edit the global sidebar.htm to update this text. You can include information, notes, and links in this text area.</p>
                        <a href="#">Sample link......</a>
                    </div>
                    <div id="right">
                        <div>
                        <h3>Allwebco Template</h3>
                        <p>This template includes three picture galleries in 2 version, both with and without Paypal order forms. The header logo is a global plain text logo you can edit in Notepad. A graphic logo .jpg option is included so you can use your own graphic logo image. All menus, sidebars and the footer and header are plain text gloabl files so you can update all your pages at one time. The included search is a site search powered by Google and does not require any speical scripts to be setup in your hosting account.</p>
                        <a href="#">View this page with a graphic logo.</a>
                        
                        </div>
                    </div>
                    <div id="footer"></div>
                </div>
            </div>
        </div>
    </body>
</html>




