<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact Card</title>
        <link type="text/css" rel="stylesheet" href="contactcard.css"/>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="contactcard.js" type="text/javascript"></script>
    </head>
    <body>
        
        <form>
        First Name:<input id="first" type="text" name="first_name" value="a">
        Last Name:<input id="last" type="text" name="last_name" value="b">
        <p>Description:</p>
        <textarea name="description" id="desc"></textarea>
        <input id="btn" type="submit" value="Add User">
        </form>
        
    </body>
   

</body>
</html>