/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 20px;
}
#header{
 height: 150px;
 background-color: green;
 
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin-top: 20px;
 display: inline-block;

 }
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 padding: 20px 5px 5px 10px;
 display: inline-block; 
 margin: 20px 0px 0px 30px;
 vertical-align: top;
 
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 5px;
 
 
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin: 15px 0px 0px 5px;
}